<!DOCTYPE HTML> 
<html> 
<head> 
<style> 
body{ 
	text-align: center; 
	background: #00ECB9; 
font-family: sans-serif; 
font-weight: 100; 
} 
h1{ 
color: #396; 
font-weight: 100; 
font-size: 40px; 
margin: 40px 0px 20px; 
} 
#clockdiv{ 
	font-family: sans-serif; 
	color: #fff; 
	display: inline-block; 
	font-weight: 100; 
	text-align: center; 
	font-size: 30px; 
} 
#clockdiv > div{ 
	padding: 10px; 
	border-radius: 3px; 
	background: #00BF96; 
	display: inline-block; 
} 
#clockdiv div > span{ 
	padding: 15px; 
	border-radius: 3px; 
	background: #00816A; 
	display: inline-block; 
} 
smalltext{ 
	padding-top: 5px; 
	font-size: 16px; 
} 
</style> 
</head> 
<body> 
<h1>Countdown Clock</h1> 
<div id="clockdiv"> 
<div> 
	<span class="days" id="day">0</span> 
	<div class="smalltext">Days</div> 
</div> 
<div> 
	<span class="hours" id="hour">0</span> 
	<div class="smalltext">Hours</div> 
</div> 
<div> 
	<span class="minutes" id="minute">0</span> 
	<div class="smalltext">Minutes</div> 
</div> 
<div> 
	<span class="seconds" id="second">0</span> 
	<div class="smalltext">Seconds</div> 
</div> 
</div> <br><br><br>
<select id="optionList" onchange="valueWork()">
	<option value="0">Select a filed </option>
	<option value="1">Days</option>
	<option value="2">Hours</option>
	<option value="3">Minutes</option>
  </select>
  <input type="numbers" id="inputSection" placeholder="First select the Filed" disabled> 
<!-- <input type="number" id="noOfdays" placeholder="Enter Number of Days">
<input type="number" id="noOfmins" placeholder="Enter Mins"> -->
<button onclick="countDown()" id="btn1"  >Start Countdown</button>
<script src="countDown.js"></script>
</body> 
</html> 
